:root {
    --logo-font: 'Inria Serif', serif;
    --logo-span-font: 'Junge', cursive;
    --page-font: 'Montserrat', sans-serif;
    --main-text-color: #000000;
    --accent-color: #C79C0D;
    --second-color: rgba(199, 156, 13, 0.3);
    --primary-bg-color: #fff;
    --accent-bg-color: #D9D9D9;
    --anim: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Common styles */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
div,
textarea {
    margin: 0;
    padding: 0;
}

.btn {
    font-family: var(--page-font);
    cursor: pointer;
    border-style: none;
    transition: background-color var(--anim);
}

.btn:hover,
.btn:focus {
    background-color: var(--accent-color);
    cursor: pointer;
}

.img {
    display: block;
    max-width: 100%;
    height: auto; 
    object-fit: cover;
    margin: 0;
}

.page {
    font-family: var(--page-font);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: var(--main-text-color);

    background-color: var(--primary-bg-color);
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.link {
    text-decoration: none;
    font-style: normal;
}

.container {
    width: 1296px;
    margin-right: auto;
    margin-left: auto;
}

.section {
    padding-top: 80px;
}

.header {
    padding-top: 50px;
}

.header-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    border: 5px solid var(--accent-color);
    padding: 19px;
}
.logo-text {
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 48px;
    color: var(--main-text-color);
}

.logo-second-text {
    font-family: var(--logo-span-font);
    font-weight: 400;
}

.navigation {
    display: flex;
    gap: 24px;
    font-size: 36px;
}

.nav-link {
    color: var(--main-text-color);
    transition: color var(--anim);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--accent-color);
}

.header-button {
    font-weight: 700;
    font-size: 28px;
    background-color: var(--second-color);
    padding: 14px 69px;
}

.hero {
    display: block;
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 197px;
    padding-left: 110px;
    padding-bottom: 93px;
    width: 1186px;
}

.hero-title {
    position: relative;
    margin-bottom: 40px;

    font-weight: 700;
    font-size: 64px;
    max-width: 480px;
    
}

.hero-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;

    transform: translateY(16px);

    width: 100%;
    height: 1px;
    display: inline-block;

    background-color: var(--accent-color);
    border-radius: 1px;
}

.hero-text {
    font-size: 24px;
    font-weight: 500;
}

.section-title {
    position: relative;
    margin-bottom: 60px;

    font-size: 48px;
    font-weight: 500;
    max-width: 660px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;

    transform: translateY(16px);

    width: 100%;
    height: 1px;
    display: inline-block;

    background-color: var(--accent-color);
    border-radius: 1px;
}

.right-title {
    text-align: right;
    margin-left: auto;
}

.about-us {
    display: grid;
    grid-template-columns:49% 49%;
    grid-auto-rows: 311px;
    grid-gap: 60px 30px;
}

.about-us-item {
    background-color: var(--second-color);
    padding-top: 60px;
    padding-left: 40px;
}

.about-us-text p {
    max-width: 522px;
}

swiper-container {
    width: 100%;
    height: 700px;
  }

.contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: var(--accent-bg-color);
}

.contacts-title {
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 34px;
}

.contacts-phone {
    font-weight: 700;
    font-size: 64px;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.contacts-phone:hover,
.contacts-phone:focus {
    cursor: pointer;
    animation: pulse; 
    animation-duration: 3s;
}

.contacts-address {
    font-size: 24px;
    text-align: center;
}

.footer {
    display: flex;
}

.logo-footer {
    padding: 24px 26px;
    margin-bottom: 20px;
    border: 5px solid var(--accent-color);
}

.logo-text-footer {
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 60px;
    color: var(--main-text-color);
}

.footer-info {
    margin-right: 80px;
    max-width: 394px;
}

.footer-nav {
    display: flex;
    gap: 30px;
}

.footer-nav div {
    max-width: 252px;
}

.footer-information {
    font-size: 28px;
    margin-bottom: 40px;
}

.nav-contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav-title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}

.nav-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 142px;
}

.socials-list {
    display: flex;
    gap: 22px;
}

.socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;

    background-color: var(--main-text-color);
    border-radius: 50%;

    transition: background-color var(--anim);
}

.icon {
    fill: var(--primary-bg-color);
}

.socials-link:hover,
.socials-link:focus {
    background-color: var(--accent-color);
    cursor: pointer;
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.services-list li {
    position: relative;
    transition: transform var(--anim);
}

.services-list li:hover,
.services-list li:focus {
    transform: scale(1.07); 
}

.services-text {
    position: absolute;
    top: 14px;
    left: 14px;
    z-index: 1;

    font-size: 24px;
    font-weight: 700;
    padding-top: 14px;
    padding-left: 14px;
    width: 228px;
    height: 76px;
}

.black {
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--accent-color);
}

.white {
    background-color: rgba(255, 255, 255, 0.5);
    color: var(--main-text-color);
}

.contacts-services-title {
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 40px;
    text-align: center;
}

.contacts-services-address {
    margin-top: 20px;
    margin-bottom: 40px;

    font-size: 24px;
    text-align: center;
}

.services-btn {
    font-size: 32px;
    font-weight: 700;

    background-color: var(--second-color);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 25px 80px;
}

.contacts-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: var(--accent-bg-color);
}

.services-hero {
    display: block;
    background-image: url(../images/services-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 276px;
    padding-left: 106px;
    padding-right: 106px;
    padding-bottom: 270px;
    max-width: 1084px;
}

.services-title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: relative;

    font-weight: 700;
    font-size: 64px;
}

.services-title-right {
    text-align: right;
}

.services-title-left::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;

    transform: translateY(16px);

    width: 360px;
    height: 1px;
    display: inline-block;

    background-color: var(--accent-color);
    border-radius: 1px;
}

.services-title-right::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;

    transform: translateY(16px);

    width:360px;
    height: 1px;
    display: inline-block;

    background-color: var(--accent-color);
    border-radius: 1px;
}

.hair-hero {
    background-image: url(../images/hair-hero.jpg);
}

.hair-title {
    font-size: 48px;
}

.item {
    background-color: var(--second-color);
    padding-top: 30px;
    padding-left: 35px;
}

.item-text-title {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 15px;
}

.item-text-desc {
    max-width: 520px;
}

.modal-form {
    width: 496px;
}

.modal-label {
    display: block; 
    margin-bottom: 20px;
    color: var(--accent-color);
}

.modal-text,
.options {
    padding: 10px;
    font-size: 28px;
    margin-bottom: 10px; 
    display: block;
    border: 2px solid var(--accent-bg-color);
    width: 100%;
    color: var(--main-text-color);
    margin-bottom: 50px;
}

.modal-text:hover,
.modal-text:focus,
.options:hover,
.options:focus  {
    border: 2px solid var(--accent-color);
    cursor: pointer;
}


.modal-text {
    width: 476px;
    color: var(--main-text-color);
}

input::placeholder {
    color: var(--main-text-color);
}

.modal-btn {
    font-size: 32px;
    font-weight: 500;
    padding: 16px 111px;
    background-color: var(--second-color);
    color: var(--main-text-color);
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
    background-color: #fff;
    margin: 15% auto; 
    padding: 50px;
    border: 1px solid #888;
    width: 30%; 
    position: relative;
}

.modal-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 20px;
    right: 20px;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

body.no-scroll {
    overflow: hidden;
}

.modal-title {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 50px;
    text-align: center;
}